FROM php:7.0-cli

RUN apt-get update && apt-get install -y \
    curl git-all unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www/html
ENTRYPOINT ["composer"]

